{
   "ts-node": {
      "files": true
   },
   "compilerOptions": {
      "lib": [
         "es5",
         "es6",
         "es2018"
      ],
      "target": "es2018",
      "module": "commonjs",
      "moduleResolution": "node",
      "baseUrl": ".",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
   }
}